# Memoir

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/memoir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/memoir/common/: AndroidExtensions.kt  BaseViewModel.kt  Constants.kt  DataExtensions.kt  Result.kt
app/src/main/java/com/project/memoir/login/: LoginActivity.kt  LoginEvent.kt  LoginView.kt  UserViewModel.kt
app/src/main/java/com/project/memoir/login/buildlogic/: LoginInjector.kt  UserViewModelFactory.kt
app/src/main/java/com/project/memoir/model/: FirebaseNote.kt  LoginResult.kt  Note.kt  NoteDao.kt  RoomNote.kt  RoomNoteDatabase.kt  User.kt
app/src/main/java/com/project/memoir/model/implementations/: FirebaseUserRepoImpl.kt  NoteRepoImpl.kt
app/src/main/java/com/project/memoir/model/repository/: INoteRepository.kt  IUserRepository.kt
app/src/main/java/com/project/memoir/note/: NoteActivity.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  NoteViewModel.kt
app/src/main/java/com/project/memoir/note/notedetail/: NoteDetailEvent.kt  NoteDetailView.kt
app/src/main/java/com/project/memoir/note/notedetail/buildlogic/: NoteDetailInjector.kt  NoteViewModelFactory.kt
app/src/main/java/com/project/memoir/note/notelist/: NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListEvent.kt  NoteListView.kt
app/src/main/java/com/project/memoir/note/notelist/buildlogic/: NoteListInjector.kt  NoteListViewModelFactory.kt
app/src/main/res/drawable/: rocket_loop.xml  space_loop.xml
app/src/main/res/layout/: fragment_login.xml  fragment_note_detail.xml  fragment_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/memoir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
